{
  "name": "ai-chatbot-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test:ai": "node server/test_ai_suite.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
